Time (ms),Name,Value
4,"At Target: ","false"
4,"P: ","0.1"
4,"Get Voltage: ","12.3"
4,"Get Current: ","0.0"
4,"D: ","0.0"
4,"RPM","2302.44140625"
4,"RPM Desired value: ","3400.0"
211481,"P: ","0.1"
211481,"P: ","0.1"
211481,"P: ","0.1"
211481,"D: ","0.0"
211481,"D: ","0.0"
211481,"D: ","0.0"
211547,"At Target: ","false"
211547,"At Target: ","false"
211547,"At Target: ","false"
231368,"P: ","0.1"
231368,"P: ","0.1"
231368,"P: ","0.1"
231369,"D: ","0.0"
231369,"D: ","0.0"
231369,"D: ","0.0"
231420,"At Target: ","false"
231420,"At Target: ","false"
231420,"At Target: ","false"
